{
  "ServiceConfig": {
    "ServiceDescription": "这是一个使用MQTT服务控制电脑关机的服务", //服务描述
    "ServiceName": "MQTTShutdownService", //服务名称
    "MqttBroker": "your_mqtt_broker_address", //MQTT服务器地址
    "MqttPort": 1883, //MQTT服务器端口
    "MqttClientId": "RemoteShutdownService", //随便填
    "MqttTopic": "homeassistant/computer_control", //MQTT主题
    "MqttUserName": "your_mqtt_username", //MQTT用户名
    "MqttPassword": "your_mqtt_password", //MQTT密码
    "ShutdownMessage": "shutdown", //关机指令
    "TimeDelay": 1000 //关机延时，单位毫秒
  }
}